token literal names:
null
'Program'
null
null
'import'
'@main'
'const'
'var'
'int'
'float'
'string'
'bool'
'break'
'class'
'continue'
'else'
'<-'
'if'
'new'
'for'
'return'
'void'
'null'
'constructor'
'func'
'self'
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
':='
'='
'['
']'
'{'
'}'
'('
')'
';'
':'
'.'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
LINE_CMT
BLOCK_CMT
IMPORT
ENTRYPOINT
CONST
VAR
INT
FLOAT
STRING
BOOL
BREAK
CLASS
CONTINUE
ELSE
INHERITANCE
IF
NEW
FOR
RETURN
VOID
NULL
CONSTRUCTOR
FUNC
SELF
ADD
SUB
MUL
DIV
INT_DIV
MOD
NOT_EQUAL
EQUAL
LT
GT
LE
GE
OR
AND
NOT
CONCATENATION
ASSINGMENT
ASSIGN
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
BOOLLIT
STRINGLIT
FLOATLIT
INTLIT
ID
AT_ID
NEWLINE
UNCLOSE_STRING
WS
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
class_prog
program_member_list
programMainDecl
class_decl
members
attribute_decl
val_list_decl
mutability
id_list
id_plist
val_list
val_plist
val_decl
method_decl
nor_method
con_method
param_list
param_plist
param
params
return_type
block_stm
main_block_stm
type_name
array_type
attr_type
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operands
exp_list
exp_plist
instance_access
static_attr_access
method_access
static_method_access
obj_creation
statement
main_stm
variableDeclaration
arrayDeclaration
assignmentStatement
scalarVariable
indexExpression
arrayAssignmentStatement
returnStatement
continueStatement
breakStatement
ifStatement
elseStatement
forStatement
initStm
conStm
postStm
invocationStatement
main_invocation_stm
array_lit
element
arraylit_list


atn:
[4, 1, 64, 673, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 3, 0, 144, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 5, 22, 298, 8, 22, 10, 22, 12, 22, 301, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 348, 8, 29, 10, 29, 12, 29, 351, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 359, 8, 30, 10, 30, 12, 30, 362, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 370, 8, 31, 10, 31, 12, 31, 373, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 378, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 391, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 408, 8, 35, 5, 35, 410, 8, 35, 10, 35, 12, 35, 413, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 432, 8, 36, 5, 36, 434, 8, 36, 10, 36, 12, 36, 437, 9, 36, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 466, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 487, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 500, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 524, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 537, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 545, 8, 49, 10, 49, 12, 49, 548, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 560, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 583, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 596, 8, 57, 10, 57, 12, 57, 599, 9, 57, 1, 57, 3, 57, 602, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 607, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 638, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 652, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 664, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 671, 8, 67, 1, 67, 0, 5, 58, 60, 62, 70, 72, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 8, 1, 0, 58, 59, 1, 0, 6, 7, 2, 0, 8, 11, 58, 58, 1, 0, 32, 37, 1, 0, 38, 39, 1, 0, 26, 27, 1, 0, 28, 31, 1, 0, 34, 37, 697, 0, 139, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 440, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 499, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 523, 1, 0, 0, 0, 94, 536, 1, 0, 0, 0, 96, 538, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 559, 1, 0, 0, 0, 102, 565, 1, 0, 0, 0, 104, 567, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 580, 1, 0, 0, 0, 110, 586, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 592, 1, 0, 0, 0, 116, 608, 1, 0, 0, 0, 118, 611, 1, 0, 0, 0, 120, 617, 1, 0, 0, 0, 122, 622, 1, 0, 0, 0, 124, 627, 1, 0, 0, 0, 126, 637, 1, 0, 0, 0, 128, 651, 1, 0, 0, 0, 130, 653, 1, 0, 0, 0, 132, 663, 1, 0, 0, 0, 134, 670, 1, 0, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 151, 5, 1, 0, 0, 149, 150, 5, 16, 0, 0, 150, 152, 5, 58, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 3, 4, 2, 0, 155, 156, 5, 47, 0, 0, 156, 3, 1, 0, 0, 0, 157, 161, 3, 6, 3, 0, 158, 161, 3, 12, 6, 0, 159, 161, 3, 28, 14, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 24, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 49, 0, 0, 169, 170, 5, 51, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 3, 46, 23, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 13, 0, 0, 174, 177, 5, 58, 0, 0, 175, 176, 5, 16, 0, 0, 176, 178, 5, 58, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 5, 46, 0, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 9, 1, 0, 0, 0, 188, 191, 3, 12, 6, 0, 189, 191, 3, 28, 14, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 3, 16, 8, 0, 193, 194, 7, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 26, 13, 0, 196, 197, 5, 50, 0, 0, 197, 205, 1, 0, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 51, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 50, 0, 0, 203, 205, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 7, 0, 0, 0, 208, 209, 3, 14, 7, 0, 209, 210, 3, 26, 13, 0, 210, 211, 5, 53, 0, 0, 211, 217, 1, 0, 0, 0, 212, 213, 5, 51, 0, 0, 213, 214, 3, 52, 26, 0, 214, 215, 5, 43, 0, 0, 215, 217, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 219, 7, 1, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 53, 0, 0, 224, 225, 7, 0, 0, 0, 225, 228, 3, 20, 10, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 3, 26, 13, 0, 230, 231, 3, 24, 12, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 53, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 3, 24, 12, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 245, 3, 54, 27, 0, 240, 245, 5, 57, 0, 0, 241, 245, 5, 56, 0, 0, 242, 245, 5, 55, 0, 0, 243, 245, 5, 54, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 249, 3, 30, 15, 0, 247, 249, 3, 32, 16, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 44, 22, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 7, 0, 0, 0, 254, 255, 5, 48, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 49, 0, 0, 257, 258, 5, 51, 0, 0, 258, 259, 3, 42, 21, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 49, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 3, 36, 18, 0, 268, 271, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 53, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 3, 36, 18, 0, 275, 278, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 5, 58, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 51, 0, 0, 282, 283, 3, 48, 24, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 58, 0, 0, 286, 289, 3, 40, 20, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 294, 3, 48, 24, 0, 291, 294, 5, 21, 0, 0, 292, 294, 3, 50, 25, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 299, 5, 46, 0, 0, 296, 298, 3, 92, 46, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 5, 47, 0, 0, 303, 304, 5, 46, 0, 0, 304, 306, 5, 47, 0, 0, 305, 295, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 311, 5, 46, 0, 0, 308, 310, 3, 94, 47, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 47, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 44, 0, 0, 319, 320, 5, 57, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 3, 48, 24, 0, 322, 51, 1, 0, 0, 0, 323, 326, 3, 48, 24, 0, 324, 326, 3, 50, 25, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 41, 0, 0, 329, 330, 3, 56, 28, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 56, 28, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 7, 3, 0, 0, 336, 337, 3, 58, 29, 0, 337, 340, 1, 0, 0, 0, 338, 340, 3, 58, 29, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 6, 29, -1, 0, 342, 343, 3, 60, 30, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 7, 4, 0, 0, 346, 348, 3, 60, 30, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 30, -1, 0, 353, 354, 3, 62, 31, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 7, 5, 0, 0, 357, 359, 3, 62, 31, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 31, -1, 0, 364, 365, 3, 64, 32, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 7, 6, 0, 0, 368, 370, 3, 64, 32, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 40, 0, 0, 375, 378, 3, 64, 32, 0, 376, 378, 3, 66, 33, 0, 377, 374, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 65, 1, 0, 0, 0, 379, 380, 5, 27, 0, 0, 380, 383, 3, 66, 33, 0, 381, 383, 3, 68, 34, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 3, 70, 35, 0, 385, 386, 5, 44, 0, 0, 386, 387, 3, 54, 27, 0, 387, 388, 5, 45, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 70, 35, 0, 390, 384, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 69, 1, 0, 0, 0, 392, 393, 6, 35, -1, 0, 393, 394, 3, 72, 36, 0, 394, 411, 1, 0, 0, 0, 395, 396, 10, 3, 0, 0, 396, 397, 5, 52, 0, 0, 397, 410, 5, 58, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 52, 0, 0, 400, 407, 5, 58, 0, 0, 401, 402, 5, 48, 0, 0, 402, 403, 3, 78, 39, 0, 403, 404, 5, 49, 0, 0, 404, 408, 1, 0, 0, 0, 405, 406, 5, 48, 0, 0, 406, 408, 5, 49, 0, 0, 407, 401, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 71, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 6, 36, -1, 0, 415, 416, 3, 74, 37, 0, 416, 417, 5, 52, 0, 0, 417, 418, 5, 59, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 74, 37, 0, 420, 414, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 435, 1, 0, 0, 0, 422, 423, 10, 2, 0, 0, 423, 424, 5, 52, 0, 0, 424, 431, 5, 59, 0, 0, 425, 426, 5, 48, 0, 0, 426, 427, 3, 78, 39, 0, 427, 428, 5, 49, 0, 0, 428, 432, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 432, 5, 49, 0, 0, 431, 425, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 73, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 3, 90, 45, 0, 439, 441, 3, 76, 38, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 75, 1, 0, 0, 0, 442, 443, 5, 59, 0, 0, 443, 444, 5, 48, 0, 0, 444, 445, 3, 78, 39, 0, 445, 446, 5, 49, 0, 0, 446, 466, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 449, 5, 48, 0, 0, 449, 450, 3, 78, 39, 0, 450, 451, 5, 49, 0, 0, 451, 466, 1, 0, 0, 0, 452, 466, 5, 59, 0, 0, 453, 466, 5, 58, 0, 0, 454, 466, 5, 25, 0, 0, 455, 466, 5, 22, 0, 0, 456, 466, 5, 57, 0, 0, 457, 466, 5, 56, 0, 0, 458, 466, 5, 54, 0, 0, 459, 466, 5, 55, 0, 0, 460, 461, 5, 48, 0, 0, 461, 462, 3, 54, 27, 0, 462, 463, 5, 49, 0, 0, 463, 466, 1, 0, 0, 0, 464, 466, 3, 130, 65, 0, 465, 442, 1, 0, 0, 0, 465, 447, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 77, 1, 0, 0, 0, 467, 468, 3, 54, 27, 0, 468, 469, 3, 80, 40, 0, 469, 472, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 53, 0, 0, 474, 475, 3, 54, 27, 0, 475, 476, 3, 80, 40, 0, 476, 479, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 81, 1, 0, 0, 0, 480, 481, 3, 54, 27, 0, 481, 482, 5, 52, 0, 0, 482, 483, 5, 58, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 5, 58, 0, 0, 485, 487, 5, 52, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 59, 0, 0, 489, 85, 1, 0, 0, 0, 490, 491, 3, 54, 27, 0, 491, 492, 5, 52, 0, 0, 492, 493, 5, 58, 0, 0, 493, 494, 5, 48, 0, 0, 494, 495, 3, 78, 39, 0, 495, 496, 5, 49, 0, 0, 496, 87, 1, 0, 0, 0, 497, 498, 5, 58, 0, 0, 498, 500, 5, 52, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 59, 0, 0, 502, 503, 5, 48, 0, 0, 503, 504, 3, 78, 39, 0, 504, 505, 5, 49, 0, 0, 505, 89, 1, 0, 0, 0, 506, 507, 5, 18, 0, 0, 507, 508, 5, 58, 0, 0, 508, 509, 5, 48, 0, 0, 509, 510, 3, 78, 39, 0, 510, 511, 5, 49, 0, 0, 511, 91, 1, 0, 0, 0, 512, 524, 3, 96, 48, 0, 513, 524, 3, 98, 49, 0, 514, 524, 3, 100, 50, 0, 515, 524, 3, 106, 53, 0, 516, 524, 3, 108, 54, 0, 517, 524, 3, 110, 55, 0, 518, 524, 3, 112, 56, 0, 519, 524, 3, 114, 57, 0, 520, 524, 3, 126, 63, 0, 521, 524, 3, 118, 59, 0, 522, 524, 3, 44, 22, 0, 523, 512, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 93, 1, 0, 0, 0, 525, 537, 3, 96, 48, 0, 526, 537, 3, 98, 49, 0, 527, 537, 3, 100, 50, 0, 528, 537, 3, 106, 53, 0, 529, 537, 3, 108, 54, 0, 530, 537, 3, 110, 55, 0, 531, 537, 3, 112, 56, 0, 532, 537, 3, 114, 57, 0, 533, 537, 3, 128, 64, 0, 534, 537, 3, 118, 59, 0, 535, 537, 3, 44, 22, 0, 536, 525, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 529, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 95, 1, 0, 0, 0, 538, 539, 3, 12, 6, 0, 539, 97, 1, 0, 0, 0, 540, 541, 5, 7, 0, 0, 541, 546, 5, 58, 0, 0, 542, 543, 5, 53, 0, 0, 543, 545, 5, 58, 0, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 51, 0, 0, 550, 551, 3, 48, 24, 0, 551, 552, 5, 44, 0, 0, 552, 553, 5, 57, 0, 0, 553, 554, 5, 45, 0, 0, 554, 555, 5, 50, 0, 0, 555, 99, 1, 0, 0, 0, 556, 560, 3, 102, 51, 0, 557, 560, 3, 104, 52, 0, 558, 560, 3, 54, 27, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 3, 54, 27, 0, 563, 564, 5, 50, 0, 0, 564, 101, 1, 0, 0, 0, 565, 566, 5, 58, 0, 0, 566, 103, 1, 0, 0, 0, 567, 568, 5, 58, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 57, 0, 0, 570, 571, 5, 45, 0, 0, 571, 105, 1, 0, 0, 0, 572, 573, 5, 58, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 3, 54, 27, 0, 575, 576, 5, 45, 0, 0, 576, 577, 5, 42, 0, 0, 577, 578, 3, 54, 27, 0, 578, 579, 5, 50, 0, 0, 579, 107, 1, 0, 0, 0, 580, 582, 5, 20, 0, 0, 581, 583, 3, 54, 27, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 50, 0, 0, 585, 109, 1, 0, 0, 0, 586, 587, 5, 14, 0, 0, 587, 588, 5, 50, 0, 0, 588, 111, 1, 0, 0, 0, 589, 590, 5, 12, 0, 0, 590, 591, 5, 50, 0, 0, 591, 113, 1, 0, 0, 0, 592, 601, 5, 17, 0, 0, 593, 597, 5, 46, 0, 0, 594, 596, 3, 92, 46, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 47, 0, 0, 601, 593, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 54, 27, 0, 604, 606, 3, 44, 22, 0, 605, 607, 3, 116, 58, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 115, 1, 0, 0, 0, 608, 609, 5, 15, 0, 0, 609, 610, 3, 44, 22, 0, 610, 117, 1, 0, 0, 0, 611, 612, 5, 19, 0, 0, 612, 613, 3, 120, 60, 0, 613, 614, 3, 122, 61, 0, 614, 615, 3, 124, 62, 0, 615, 616, 3, 44, 22, 0, 616, 119, 1, 0, 0, 0, 617, 618, 5, 58, 0, 0, 618, 619, 5, 42, 0, 0, 619, 620, 3, 54, 27, 0, 620, 621, 5, 50, 0, 0, 621, 121, 1, 0, 0, 0, 622, 623, 5, 58, 0, 0, 623, 624, 7, 7, 0, 0, 624, 625, 5, 57, 0, 0, 625, 626, 5, 50, 0, 0, 626, 123, 1, 0, 0, 0, 627, 628, 5, 58, 0, 0, 628, 629, 5, 42, 0, 0, 629, 630, 3, 54, 27, 0, 630, 125, 1, 0, 0, 0, 631, 632, 3, 86, 43, 0, 632, 633, 5, 50, 0, 0, 633, 638, 1, 0, 0, 0, 634, 635, 3, 88, 44, 0, 635, 636, 5, 50, 0, 0, 636, 638, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 127, 1, 0, 0, 0, 639, 640, 3, 86, 43, 0, 640, 641, 5, 50, 0, 0, 641, 652, 1, 0, 0, 0, 642, 643, 3, 88, 44, 0, 643, 644, 5, 50, 0, 0, 644, 652, 1, 0, 0, 0, 645, 646, 3, 84, 42, 0, 646, 647, 5, 50, 0, 0, 647, 652, 1, 0, 0, 0, 648, 649, 3, 82, 41, 0, 649, 650, 5, 50, 0, 0, 650, 652, 1, 0, 0, 0, 651, 639, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 648, 1, 0, 0, 0, 652, 129, 1, 0, 0, 0, 653, 654, 5, 44, 0, 0, 654, 655, 3, 132, 66, 0, 655, 656, 3, 134, 67, 0, 656, 657, 5, 45, 0, 0, 657, 131, 1, 0, 0, 0, 658, 664, 5, 57, 0, 0, 659, 664, 5, 56, 0, 0, 660, 664, 5, 54, 0, 0, 661, 664, 5, 55, 0, 0, 662, 664, 3, 54, 27, 0, 663, 658, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 133, 1, 0, 0, 0, 665, 666, 5, 53, 0, 0, 666, 667, 3, 132, 66, 0, 667, 668, 3, 134, 67, 0, 668, 671, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 135, 1, 0, 0, 0, 54, 139, 143, 151, 160, 162, 177, 183, 190, 204, 216, 227, 237, 244, 248, 270, 277, 288, 293, 299, 305, 311, 325, 332, 339, 349, 360, 371, 377, 382, 390, 407, 409, 411, 420, 431, 435, 440, 465, 471, 478, 486, 499, 523, 536, 546, 559, 582, 597, 601, 606, 637, 651, 663, 670]