T__0=1
LINE_CMT=2
BLOCK_CMT=3
IMPORT=4
ENTRYPOINT=5
CONST=6
VAR=7
INT=8
FLOAT=9
STRING=10
BOOL=11
BREAK=12
CLASS=13
CONTINUE=14
ELSE=15
INHERITANCE=16
IF=17
NEW=18
FOR=19
RETURN=20
VOID=21
NULL=22
CONSTRUCTOR=23
FUNC=24
SELF=25
ADD=26
SUB=27
MUL=28
DIV=29
INT_DIV=30
MOD=31
NOT_EQUAL=32
EQUAL=33
LT=34
GT=35
LE=36
GE=37
OR=38
AND=39
NOT=40
CONCATENATION=41
ASSINGMENT=42
ASSIGN=43
LSB=44
RSB=45
LP=46
RP=47
LB=48
RB=49
SM=50
CL=51
DOT=52
CM=53
BOOLLIT=54
STRINGLIT=55
FLOATLIT=56
INTLIT=57
ID=58
AT_ID=59
NEWLINE=60
UNCLOSE_STRING=61
WS=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'Program'=1
'import'=4
'@main'=5
'const'=6
'var'=7
'int'=8
'float'=9
'string'=10
'bool'=11
'break'=12
'class'=13
'continue'=14
'else'=15
'<-'=16
'if'=17
'new'=18
'for'=19
'return'=20
'void'=21
'null'=22
'constructor'=23
'func'=24
'self'=25
'+'=26
'-'=27
'*'=28
'/'=29
'\\'=30
'%'=31
'!='=32
'=='=33
'<'=34
'>'=35
'<='=36
'>='=37
'||'=38
'&&'=39
'!'=40
'^'=41
':='=42
'='=43
'['=44
']'=45
'{'=46
'}'=47
'('=48
')'=49
';'=50
':'=51
'.'=52
','=53
